<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Consulta - Petshop</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>

<div class="container">
    <div style="text-align: center;">
        <h2>Agendamento de Consulta</h2>
    </div>

    <form id="agendamentoForm">
        <!-- Dados do Responsável -->
        <div class="form-section">
            <h3>Dados do Responsável</h3>
            <div class="form-group">
                <div>
                    <label for="nome" class="form-label">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div>
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="telefone" class="form-label">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>
                <div>
                    <label for="cpf" class="form-label">CPF:</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>
            </div>
        </div>

        <!-- Dados do Pet -->
        <div class="form-section">
            <h3>Dados do Pet</h3>
            <div class="form-group">
                <div>
                    <label for="animal" class="form-label">Nome do Animal:</label>
                    <input type="text" id="animal" name="animal" required>
                </div>
                <div>
                    <label for="especie" class="form-label">Espécie do Animal:</label>
                    <input type="text" id="especie" name="especie" required>
                </div>
                <div>
                    <label for="raca" class="form-label">Raça do Animal:</label>
                    <input type="text" id="raca" name="raca" required>
                </div>
            </div>
        </div>

        <!-- Dados da Consulta -->
        <div class="form-section">
            <h3>Dados da Consulta</h3>
            <div class="form-group">
                <div class="container">
                    <label for="data">Selecione a Data e Hora:</label>
                    <input type="text" id="data" name="data">
                </div>

                <div>
                    <label for="preco" class="form-label">Preço da Consulta:</label>
                    <input type="text" id="preco" name="preco" required>
                </div>
                <div class="full-width">
                    <label for="mensagem" class="form-label">Mensagem Adicional:</label>
                    <textarea id="mensagem" name="mensagem" rows="4"></textarea>
                </div>
            </div>
        </div>

        <input type="submit" value="Agendar Consulta">
    </form>

    <div class="table-responsive">
        <table>
            <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>CPF</th>
                <th>Animal</th>
                <th>Espécie</th>
                <th>Raça</th>
                <th>Data</th>
                <th>Preço</th>
                <th>Descrição</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody id="agendamentos">
            <!-- Agendamentos serão carregados aqui -->
            </tbody>
        </table>
    </div>
</div>

<!-- Modal para edição de agendamento -->
<div id="modalEditar" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Editar Agendamento</h2>
        <form id="editAgendamentoForm">
            <div class="form-group">
                <input type="hidden" id="edit-id_agendamento" name="id_agendamento">
                <div>
                    <label for="edit-nome" class="form-label">Nome:</label>
                    <input type="text" id="edit-nome" name="nome" required>
                </div>
                <div>
                    <label for="edit-email" class="form-label">Email:</label>
                    <input type="email" id="edit-email" name="email" required>
                </div>
                <div>
                    <label for="edit-telefone" class="form-label">Telefone:</label>
                    <input type="tel" id="edit-telefone" name="telefone" required>
                </div>
                <div>
                    <label for="edit-cpf" class="form-label">CPF:</label>
                    <input type="text" id="edit-cpf" name="cpf" required>
                </div>
                <div>
                    <label for="edit-animal" class="form-label">Nome do Animal:</label>
                    <input type="text" id="edit-animal" name="animal" required>
                </div>
                <div>
                    <label for="edit-especie" class="form-label">Espécie do Animal:</label>
                    <input type="text" id="edit-especie" name="especie" required>
                </div>
                <div>c
                    <label for="edit-raca" class="form-label">Raça do Animal:</label>
                    <input type="text" id="edit-raca" name="raca" required>
                </div>
                <div>
                    <label for="edit-data" class="form-label">Data da Consulta:</label>
                    <input type="text" id="edit-data" name="data" required>
                </div>
                <div>
                    <label for="edit-preco" class="form-label">Preço da Consulta:</label>
                    <input type="text" id="edit-preco" name="preco" required>
                </div>
                <div class="full-width">
                    <label for="edit-mensagem" class="form-label">Mensagem Adicional:</label>
                    <textarea id="edit-mensagem" name="mensagem" rows="4"></textarea>
                </div>
            </div>

            <input type="submit" value="Atualizar Consulta">
        </form>
    </div>
</div>

<script src="scripts/main.js"></script>
<script src="scripts/modal-editar-agendamento.js"></script>
<script src="scripts/formatarData.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/pt.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        flatpickr("#data", {
            enableTime: true,
            dateFormat: "d/m/Y H:i",
            time_24hr: true,
            locale: "pt"
        });

        flatpickr("#edit-data", {
            enableTime: true,
            dateFormat: "d/m/Y H:i",
            time_24hr: true,
            locale: "pt"
        });

    });

</script>
</body>
</html>
